#
#Thu Dec 20 15:12:24 JST 2012
LandmarkSensor.ErrorFlag=true
#エラーの最大値(m/s)
CruiseController.error_range=0.005d
CoordinatesGrid.GRID_VERNIER_INTERVAL=100
space_width=800
MCLocalizationer.particleNumber=600
MCLocalizationer.alphaFast=0.7204
LandmarkSensor.DistanceError=100.0
gui_img=/localizationsim/gui/img/
step_rate=10.0
LimitedLandmarkSenssor.SensorBoundary=1000.0
space_height=800
gui_period=10
MCLocalizationer.alphaSlow=0.1452
robot_conf=./conf/exp_1robots.xml
map_file=./conf/test.simmap
LandmarkSensor.AngleError=0.01
Particle.ROBOT_DIAMETER=5.0
